# my cfg, RPI 3B+ and MKS GEN L

[include mainsail.cfg]

[mcu]
serial:dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 
pin_map: arduino
restart_method: command

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 4000
max_z_velocity: 300
max_z_accel: 1000

[bed_screws]
screw1: 40,40
screw2: 190,40
screw3: 190,190
screw4: 40,190

[virtual_sdcard]
path: /home/pi/gcode_files

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
position_min: -2
position_endstop: 220
position_max: 220
homing_speed: 80

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0125
endstop_pin: ^ar18
position_endstop: 0
position_max: 250
homing_speed: 80
homing_retract_dist: 3.0
homing_retract_speed: 80
second_homing_speed: 5.0

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: !ar14
position_min: 0
position_endstop: 0
position_max: 230
homing_speed: 80

[homing_override]
set_position_z: 0
gcode:
  G90
  SET_GCODE_OFFSET Z=-0.16
  G1 Z2 F300
  G28 X0 Y0
  G28 Z
  G1 Z5 F300  

#############################Heaters & Extruder####################################

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: 0.0024
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
pressure_advance = 0.05
control: pid
pid_Kp: 18.877
pid_Ki: 1.040
pid_Kd: 85.656
min_temp: 0
max_temp: 275
#max_extrude_cross_section:
#instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 100.0
#max_extrude_only_velocity:
#max_extrude_only_accel:
#pressure_advance: 0.0
#pressure_advance_smooth_time: 0.040

#Hotend Fan
[heater_fan my_nozzle_fan]
pin: ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#PartCooling
[fan]
pin: ar9

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 43.155
pid_Ki: 0.668
pid_Kd: 697.499
min_temp: 0
max_temp: 130

############################## MACROS ######################################

[gcode_macro PARK_MACRO]
default_parameter_X: 0
default_parameter_Y: 0
default_parameter_Z: 30
gcode:
	M117 PARKING..
	G91
	G1 E-3.0 F1500
	G1 Z{Z}
	G90
	G1 X{X} Y{Y} F3000
	
[gcode_macro UNLOAD]
gcode:
	G91
	G1 E5.0 F1200
	G1 E-50.0 F2000
	G1 E-50.0 F5000
	G90
        
[gcode_macro M600]
gcode:
	PAUSE_MACRO
	UNLOAD

[gcode_macro PAUSE_MACRO]
gcode:
	PAUSE
	PARK_MACRO
	
[gcode_macro PURGE]
gcode:
	M117 PURGING..
	G91
	G1 E45.0 F250
	G90
        
[gcode_macro LOAD_FILAMENT]
gcode:
	M117  LOADING...
	G91
	G1 E25.0 F1000
	G1 E50.0 F2000
	G4 P900
	G1 E20.0 F250
	G90

[gcode_macro RESUME_MACRO]
gcode:
	M117  RESUMING...
	RESUME

[gcode_macro START_PRINT]
gcode:
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
	
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X0 Y230 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro LEDRED]
gcode:  
	SET_PIN PIN=LED_pin_red VALUE=1

[gcode_macro LEDGREEN]
gcode:  
	SET_PIN PIN=LED_pin_green VALUE=1

[gcode_macro LEDBLUE]
gcode:  
	SET_PIN PIN=LED_pin_blue VALUE=1

[gcode_macro LEDWHITE]
gcode:  
	SET_PIN PIN=LED_pin_red VALUE=1
	SET_PIN PIN=LED_pin_green VALUE=1
	SET_PIN PIN=LED_pin_blue VALUE=1
	
[gcode_macro LEDOFF]
gcode:
	SET_PIN PIN=LED_pin_red VALUE=0
	SET_PIN PIN=LED_pin_green VALUE=0
	SET_PIN PIN=LED_pin_blue VALUE=0
	
[output_pin gantry_led]
pin: ar53
value: 1

[gcode_macro TOGGLE]
gcode:
    {% if printer["output_pin gantry_led"].value == 1.0 %}
        lights_off
    {% else %}
        lights_on
    {% endif %}

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=gantry_led VALUE=0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=gantry_led VALUE=1

[gcode_macro CUSTOM_HOME]
gcode:
	G28
	G91
	G1 Z+35 F4500
	G90


############################## G-CODE BUTTONS ######################################

[gcode_button top_button]
pin: ^!ar4
press_gcode: M18

[gcode_button mid-top_button]
pin: ^!ar5
press_gcode: PURGE

[gcode_button mid-bottom_button]
pin: ^!ar6
press_gcode: CUSTOM_HOME

[gcode_button bottom_button]
pin: ^!ar11
press_gcode: TOGGLE


###################################Display#########################################
# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=ar41
	
[filament_switch_sensor my_sensor]
pause_on_runout: True
runout_gcode:
	M600
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if Octoprint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: ar2
