[gcode_macro END_PRINT]
gcode:
    # Retract filament to prevent oozing
    G91
    G1 E-2
    # Absolute XY 
    G90
    # Disable hotend and heated bed
    TURN_OFF_HEATERS
    # Park toolhead
    Park_toolhead
    # Disable steppers
    BED_MESH_CLEAR