[include kiauh_macros.cfg]
[include macros.cfg]
[include start_print_macro.cfg]
[include end_print_macro.cfg]
[include dock_macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD6055359393508780843-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexz
max_velocity: 250
max_accel: 4000
#max_accel: 7000 #Input Shaper
#max_accel_to_decel: 7000 #Input Shaper
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0
#square_corner_velocity: 5.0

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC0
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true
homing_retract_dist: 2.5

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 1

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC1
position_endstop: 232
position_min: -25
position_max: 232
homing_speed: 70
homing_positive_dir: true
homing_retract_dist: 2.5

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 1

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC2
position_endstop: -2.6
position_min: -2.6
position_max: 252
homing_speed: 35
homing_retract_dist: 2.5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 1

[extruder]
max_extrude_only_distance: 150.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
rotation_distance: 21.7978629866
gear_ratio: 50:17
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
pressure_advance_smooth_time: 0.040
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_temp: 0
max_temp: 300
#min_extrude_temp=0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: True

[probe]
Pin: ^PC14
x_offset: 0.0
y_offset: 34.5
z_offset: 2.600
speed: 3
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries: 2

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control = pid
#pid_kp = 60.695
#pid_ki = 1.073
#pid_kd = 858.069
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.0166

[fan]
pin: PC6

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[screws_tilt_adjust]
screw1: 125,84.5
screw1_name: center screw
screw2: 20,-21
screw2_name: front left screw
screw3: 125,-21
screw3_name: front center screw
screw4: 230,-21
screw4_name: front right screw
screw5: 230,84.5
screw5_name: center right screw
screw6: 230,190
screw6_name: rear right screw
screw7: 125,190
screw7_name: rear center screw
screw8: 20,190
screw8_name: rear left screw
screw9: 20,84.5
screw9_name: center left screw
horizontal_move_z: 4.25
speed: 200
screw_thread: CCW-M3

[bed_mesh]
speed: 200
horizontal_move_z: 3.25
mesh_min: 20,13.5
mesh_max: 230,224.5
probe_count: 7
relative_reference_index: 24
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,119,20  # an example

[input_shaper]
#shaper_freq_x: 51.8
#shaper_type_x: mzv
#shaper_freq_y: 57.6
#shaper_type_y: 2hump_ei

[heater_fan bed_fan]
pin: PA1
max_power: 1.0
kick_start_time: 0.100
heater: heater_bed
heater_temp: 50.0
fan_speed: 1.0

[static_digital_output usb_pullup_enable]
pins: !PA14

[neopixel enclosure_leds]
pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 14
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

[virtual_sdcard]
path: ~/gcode_files

#[gcode_macro lights_on]
#gcode:
 #   SET_PIN PIN=LIGHTS VALUE=1.0

#[gcode_macro lights_off]
#gcode:
#    SET_PIN PIN=LIGHTS VALUE=0.0

[pause_resume]
[firmware_retraction]
[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.557
#*# pid_ki = 1.017
#*# pid_kd = 843.227
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.235
#*# pid_ki = 1.864
#*# pid_kd = 106.939
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.8
