[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 55 
default_parameter_EXTRUDER_TEMP: 205
gcode:
    
    {% set bedTemp = params.BED_TEMP|int %}
    SET_GCODE_OFFSET Z=0

    # Loading extruder and bed temperature
    M104 S{params.EXTRUDER_TEMP|float*0.75}
    M140 S{BED_TEMP} 
    RESPOND PREFIX= MSG="Waiting for temperatures..."
    M117  Waiting for temperatures...
    M190 S{BED_TEMP}
    RESPOND PREFIX= MSG="Waiting for thermal expansion..."
    M117 Waiting for thermal expansion...
    G4 P30000
    
    RESPOND PREFIX= MSG="Creating a mesh..."
    M117 Creating a mesh...
    G28
    BED_MESH_CALIBRATE
    M104 S{EXTRUDER_TEMP}
    Dock_probe
    
    # Set material parameters
    {% if bedTemp == 55 %} #PLA
        SET_PRESSURE_ADVANCE ADVANCE=0.066
    {% endif %}
    {% if bedTemp == 56 %} #PLA
        SET_PRESSURE_ADVANCE ADVANCE=0.0475
    {% endif %}
    {% if bedTemp == 80 %} #PETG
        SET_GCODE_OFFSET Z=0.08
        SET_PRESSURE_ADVANCE ADVANCE=0.0875 #Overture White
    {% endif %}
    {% if bedTemp == 105 %} #ABS
        SET_PRESSURE_ADVANCE ADVANCE=0.05
    {% endif %}
    SET_RETRACTION retract_length=1.0
    SET_RETRACTION retract_speed=25
    SET_RETRACTION unretract_extra_length=0
    SET_RETRACTION unretract_speed=25
    
    # Move to prime position
    RESPOND PREFIX= MSG="Moving to prime position"
    M117 Moving to prime position
    G1 X55 Y-15 Z10 F5000.0
    {% if printer.extruder.temperature < params.EXTRUDER_TEMP|float*0.98 %}
        M109 S{params.EXTRUDER_TEMP|float*0.98} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}
    M104 S{EXTRUDER_TEMP}
    
    RESPOND PREFIX= MSG="Priming the nozzle"
    M117 Priming the nozzle
    G92 E0
    G1 E20 F300
    G0 Z0.15
    G0 X55 Y-4 Z0.28 F1500.0
    G92 E0 ;Reset Extruder
    G1 X195 Y-4 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X195 Y-2 Z0.28 F5000.0 ;Move to side a little
    G1 X55 Y-2 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G10
    G1 Z2.0 F3000 ;Move Z Axis up

    RESPOND PREFIX= MSG="Printing..."
    M117 Printing...
    M117