[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 55 
default_parameter_EXTRUDER_TEMP: 205
gcode:
    
    {% set bedTemp = params.BED_TEMP|int %}
    SET_GCODE_OFFSET Z=0

    # Loading extruder and bed temperature
    M104 S{params.EXTRUDER_TEMP|float*0.75}
    M140 S{BED_TEMP}
    LIGHTS_ON # Turn lights on
    RESPOND PREFIX= MSG="Waiting for temperatures..."
    M117  Waiting for temperatures...
    M190 S{BED_TEMP} # Wait for bed to come to temperature
    RESPOND PREFIX= MSG="Waiting for thermal expansion..."
    M117 Waiting for thermal expansion...
    G4 P30000 # Dwelling
    
    # Homing and creating a mesh
    RESPOND PREFIX= MSG="Creating a mesh..."
    M117 Creating a mesh...
    G28
    BED_MESH_CALIBRATE
    M104 S{EXTRUDER_TEMP} # Set extruder to printing temperature
    G90
    M83
    Dock_probe
    
    # Move to prime position
    RESPOND PREFIX= MSG="Moving to prime position"
    M117 Moving to prime position
    G1 X55 Y-15 Z10 F5000.0
    M109 S{params.EXTRUDER_TEMP|float*0.98} # Wait until 98% of extruder temp is reached, then continue  
    M104 S{EXTRUDER_TEMP} # Set printing extruder temp
    
    # Prime line
    RESPOND PREFIX= MSG="Priming the nozzle"
    M117 Priming the nozzle
    G92 E0
    G1 E5 F300
    G0 Z0.15
    G0 X55 Y-4 Z0.28 F1500.0
    G1 X105 Y-4 Z0.35 F1500.0 E10 # Draw the first line
    G1 X105 Y-2 Z0.35 F5000.0 # Move to side a little
    G1 X55 Y-2 Z0.35 F1500.0 E10 # Draw the second line
    G1 E-0.75 # Retract
    G1 Z2.0 F3000 # Move Z Axis up
        
    RESPOND PREFIX= MSG="Printing..."
    M117 Printing...
    M117 # Clear the M117