#Copy below config to <Printer.cfg>，you must need to check the switch_pin: 
#复制下面的配置到<Printer.cfg>，你必须检查 switch_pin:

The following command is available when a filament_switch_sensor or filament_motion_sensor config section is enabled.

QUERY_FILAMENT_SENSOR
QUERY_FILAMENT_SENSOR SENSOR=<sensor_name>: Queries the current status of the filament sensor. The data displayed on the terminal will depend on the sensor type defined in the configuration.

SET_FILAMENT_SENSOR
SET_FILAMENT_SENSOR SENSOR=<sensor_name> ENABLE=[0|1]: Sets the filament sensor on/off. If ENABLE is set to 0, the filament sensor will be disabled, if set to 1 it is enabled.
###################################################################################################################
#                                                                        Filament sensor 耗材检测
###################################################################################################################
[filament_motion_sensor S4]
##  运动传感器，使用编码器支持灯丝插入和跳动检测，该编码器在灯丝移动通过传感器期间切换引脚输出。
##  Filament Motion Sensor. 
##  Support for filament insert and runout detection using an encoder that toggles the output pin during filament movement through the sensor.
##  QUERY_FILAMENT_SENSOR SENSOR=S4        #Queries the current status of the filament sensor 查看耗材状态命令

detection_length: 0.766667
##   The minimum length of filament pulled through the sensor to trigger a state change on the switch_pin. Default is 7 mm.
##   触发传感器switch_pin引脚状态变化的最小距离。默认为 7 mm。

extruder: extruder
##   The name of the extruder section this sensor is associated with. This parameter must be provided.
##   该传感器相关联的挤出机。必须提供此参数。

switch_pin: ^PG15
##   The pin on which the switch is connected. This parameter must be provided.
##   连接到检测开关的引脚，必须提供此参数。

pause_on_runout: True
##   When set to True, a PAUSE will execute immediately after a runout is detected. Note that if pause_on_runout 
##  is False and the runout_gcode is omitted then runout detection is disabled. Default is True.
##  当设置为 "True "时，会在检测到耗尽后立即暂停打印机。请注意, 如果 pause_on_runout 为 False 并且没有定义runout_gcode的话, 
##  耗尽检测将被禁用。默认为 True。

runout_gcode:
    RESPOND TYPE=error MSG="Filament Runout!"   #respond a warning message 
##   Need enable the "M118" and "RESPOND" extended commands first.
#    Bee_Mario_B                                 #Make a warning tone
    M117 Filament Runout!                       #Sent a message to LCD
##   A list of G-Code commands to execute after a filament runout is detected. If pause_on_runout is set to True this 
##   G-Code will run after the PAUSE is complete. The default is not to run any G-Code commands.
##   在检测到耗材耗尽后会执行的G代码命令列表。如果 pause_on_runout 被设置为 True，这个G-Code将在暂停后执行。
##   默认情况是不运行任何 G-Code 命令。

#insert_gcode:
##    A list of G-Code commands to execute after a filament insert is detected. 
##    在检测到耗材插入后会执行的 G-Code 命令列表。默认不运行任何 G-Code 命令，这将禁用耗材插入检测。

#event_delay:3
##   The minimum amount of time in seconds to delay between events. Events triggered during this time period will be 
##   silently ignored. The default is 3 seconds.
##   事件之间的最小延迟时间（秒）。在这个时间段内触发的事件将被默许忽略。默认为3秒。

pause_delay:3
##   The amount of time to delay, in seconds, between the pause command dispatch and execution of the runout_gcode. 
##   It may be useful to increase this delay if OctoPrint exhibits strange pause behavior. Default is 0.5 seconds.
##   暂停命令和执行 runout_gcode 之间的延迟时间, 单位是秒。如果在OctoPrint的情况下，增加这个延迟可能改善暂停的可靠性。
##   如果OctoPrint表现出奇怪的暂停行为，考虑增加这个延迟。
