Section "Monitor"
    Identifier "DSI-1"
    # This identifier would be the same as the name of the connector printed by$
    # it can be "HDMI-0" "DisplayPort-0", "DSI-0", "DVI-0", "DPI-0" etc

    Option "Rotate" "left"
    # Valid rotation options are normal,inverted,left,right


    Option "PreferredMode" "640x480"
    # May be necesary if you are not getting your prefered resolution.
EndSection 
