; Configuration file for Duet 3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sun Jul 12 2020 20:53:52 GMT+0200 (Central European Summer Time)

; General preferences
G90                                            	    ; send absolute coordinates...
M83                                                 ; ...but relative extruder moves
M550 P"Voron"                                   	; set printer name
M669 K1                                            	; select CoreXY mode

; Network
M552 P0.0.0.0 S1                                   	; enable network and acquire dynamic address via DHCP
M586 P0 S1                                          ; enable HTTP
M586 P1 S0                                         	; disable FTP
M586 P2 T1 S0                                      	; disable Telnet

; Wait a bit so boards can sync up
G4 S5

; Drives for XY
M569 P0.4 S1                                       	; A motor 
M569 P0.5 S1                                       	; B motor

; Drives for Z
M569 P0.0 S0                                       	; Front left 
M569 P0.1 S1                                       	; Back left
M569 P0.2 S0                                       	; Back right
M569 P0.3 S1                                       	; Front right

; Drive for extruder 
M569 P2.0 S0                                       	; physical drive 1.0 goes forwards

; Drive mappings 
M584 X0.4 Y0.5 Z0.0:0.1:0.2:0.3 E2.0               	; set drive mapping

; General drive config like speeds, accel, jerk, etc
M350 X16 Y16 Z16:16:16:16 E16 I1                   	; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E410.00         			; set steps per mm
M566 X600.00 Y600.00 Z60.00 E8000.00       			; set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z3000 E15000		       	; set maximum speeds (mm/min)
M201 X1500.00 Y1500.00 Z350.00 E1800.00    			; set accelerations (mm/s^2)
M204 P1500 T2000									; set printing acceleration and travel acceleration
M906 X1200 Y1200 Z1200 E600 I60                		; set motor currents (mA) and motor idle factor in per cent
M84 S30  

; Axis Limits
M208 X1 Y0 Z0 S1                                   	; set axis minima
M208 X301 Y305 Z265 S0                             	; set axis maxima

; Endstops
M574 X2 S1 P"!io1.in"                               ; X Hall effect endstop
M574 Y2 S1 P"!io2.in"                               ; Y Hall effect endstop
M574 Z0 P"nil" 										; No endstop

; Z microswitch
M558 K1 P8 C"io3.in" I1 H2 F350:60 T18000 A10 S0.01 R0.2 ; set Z probe type to switch and the dive height + speeds
G31 K1 P500 X0 Y0 Z-0.17                          ; set Z probe trigger value, offset and trigger height -0.8

; Z-Probe
M558 K0 P8 C"io4.in" I1 H5 F350:120 T18000 A5 S0.01 R0.2  ; set Z probe type to switch and the dive height + speeds
G31 K0 P500 X0 Y25 Z1.98                               ; set Z probe trigger value, offset and trigger height

M671 X354:354:-53:-53 Y0:370:370:0 S20        	 	; Define Z belts locations (Front_Left, Back_Left, Back_Right, Front_Right)
M557 X15:285 Y25:275 S40                           	; define mesh grid

; Hotbed
M308 S0 P"temp0" Y"thermistor" T100000 B4138       	; Thermistor
M950 H0 C"out0" T0                                 	; Heater
M307 H0 R0.799 C380.0 D4.51 S0.60 V24.0					; Heater 0 model for 3.x
M140 H0                                            	; Map heated bed to heater 0
M143 H0 S120                                       	; Set temperature limit for heater 0 to 120C
M570 H0 T3											; Start screaming if temp falls 3C below set temp. 

; Hotend
M308 S1 P"temp1" Y"pt1000" 							; PT1000 on main board
M950 H1 C"out1" T1                                 	; Heater

; Mosquitto
M307 H1 R2.921 C156.5 D5.20 S1.00 V24.0					 

; DHT22 sensor
M308 S10 P"0.spi.cs1" Y"dht22"       A"Chamber Temp"    ; Temperature (connected to cs0 port on the temp daughterboard slot
M308 S11 P"S10.1"     Y"dhthumidity" A"Chamber Hum[%]"  ; Humidity

; Main fans
M950 F0 C"2.out6" Q500                             	; Part cooling fan
M106 P0 S0 H-1 C"Part Fan"                        	; Default off; thermostatic control off 
M950 F1 C"out7" Q500                           	   	; Hotend cooling fan
M106 P1 S1 H1 T45 C"Hotend Fan"                    	; Default on; thermistatic control on above 45C

; Aux fans (option to control daughter board fans based on main board temp sensor coming in RRF3.3, for now has to be manual)
M950 F2 C"out8" Q500                              ; Electronics compartment fan 1
M106 P2 S1 H0 T45 C"Electronics Fan 1"				; Default off; thermistatic control on above 45C 
M950 F3 C"out9" Q500                              ; Electronics compartment fan 2
M106 P3 S1 H0 T45 C"Electronics Fan 2"				; Default off; thermistatic control on above 45C 

M950 F4 C"!out4+out4.tach"							; Noctua exhaust filter fan
M106 P4 S0 H-1 C"Exhaust Fan"						; Default off 

M950 F7 C"out5+out5.tach" Q500                      ; Electronics compartment fan 1
M106 P7 S0 H-1 C"Nevermore"				; Default off; thermistatic control on above 45C 

; Tools
M563 P0 D0 H1 F0                                   	; define tool 0
G10 P0 X0 Y0 Z0                                    	; set tool 0 axis offsets
G10 P0 R0 S0                                       	; set initial tool 0 active and standby temperatures to 0C

; Push buttons and their config
M950 J5 C"io5.in" 									; Left button - light
M581 P5 T5 											; when button pushed, execute trigger5.g

M950 J6 C"io7.in"  									; Left button - heat up
M950 F5 C"io6.out"									; configure the relay as fan
M106 F5 S0 H-1 C"Light"
M581 P6 T6											; When pushed - trigger relay switch on io6.out

; Custom settings are not defined
M593 F37.3											; DAA 

; Calibration of the MCU temp sensor
M912 P0 S-9.2

; Miscellaneous
M911 S22 R23 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" 	; set voltage thresholds and actions to run on power loss
M575 P1 S1 B57600                            		; enable support for PanelDue

; Prepare global vars for print macros
global bed_temp = 0
global hotend_temp = 0
