; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sun Jul 12 2020 20:53:52 GMT+0200 (Central European Summer Time)
G91               	; relative positioning
G1 H2 Z10 F6000    	; lift Z relative to current position
G90				  	; absolute positioning
G1 X207 Y304 F6000	; move above the endstop switch
G1 H1 Z-305 F360      	; move Z down until the endstop is triggered
G1 Z5 F1800			; go back a few mm
G1 H1 Z-305 F180		; move slowly to Z axis endstop once more (second pass)
G92 Z1.3            ; set Z position to axis minimum (you may want to adjust this)
G1 Z10				; raise some
