; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sun Jul 12 2020 20:53:52 GMT+0200 (Central European Summer Time)
G91                   ; relative positioning
G1 H2 Z10 F6000        ; lift Z relative to current position
G1 H1 X355 Y305 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X355            ; home X axis
G1 H1 Y355            ; home Y axis
G1 X-5 Y-5 F6000      ; go back a few mm
G1 H1 X355 F360       ; move slowly to X axis endstop once more (second pass)
G1 H1 Y355            ; then move slowly to Y axis endstop
G90				  	; absolute positioning
M98 P"/macros/Home/move_over_microswitch.g"		; move above the endstop switch
M98 P"/macros/Home/z_current_low.g"
G30 K1 Z-99999
M98 P"/macros/Home/z_current_high.g"


; Uncomment the following lines to lift Z after probing
;G91                  ; relative positioning
;G1 Z5 F100           ; lift Z relative to current position
;G90                  ; absolute positioning


