; config-override.g file generated in response to M500 at 2021-10-16 13:15
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.705 C198.204:198.204 D1.44 S1.00 V24.1 B0 I0
M307 H1 R1.417 C295.249:242.366 D7.83 S1.00 V24.1 B0 I0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
