#
#	Filament Change
#

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G91
    G1 E10 F300
    G1 E-320 F2100
    G90
    M82
	SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=status VALUE=0
	SET_PIN PIN=led_unload VALUE=0
	SET_PIN PIN=led_load VALUE=1

[gcode_macro LOAD_FILAMENT]
variable_status: 1
gcode:
    M83
    G91
    G1 E280 F2100
    G1 E20 F300
    G1 E20 F300
    G90
    M82
	SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=status VALUE=1
	SET_PIN PIN=led_unload VALUE=1
	SET_PIN PIN=led_load VALUE=0

#
#	Macros Light
#

[gcode_macro M355]
variable_light_before: 0
default_parameter_S: 0
default_parameter_P: 0
gcode:
	SET_PIN PIN=case_light VALUE={S|float * P|float}

[gcode_macro LIGHT_ON]
gcode:
	M355 S1 P255

[gcode_macro LIGHT_OFF]
gcode:
	M355 S0 P0

[gcode_macro BLINK_YES]
gcode:
	SET_GCODE_VARIABLE MACRO=M355 VARIABLE=light_before VALUE={printer["output_pin case_light"].value * 255}
	M355 S0 P0
	G4 P250
	M355 S1 P64
	G4 P250
	M355 S0 P0
	G4 P250
	M355 S1 P64
	G4 P250
	M355 S0 P0
	G4 P500
	RESTORE_LIGHT

[gcode_macro BLINK_NO]
gcode:
	SET_GCODE_VARIABLE MACRO=M355 VARIABLE=light_before VALUE={printer["output_pin case_light"].value * 255}
	M355 S0 P0
	G4 P250
	M355 S1 P64
	G4 P250
	M355 S0 P0
	G4 P250
	M355 S1 P64
	G4 P250
	M355 S0 P0
	G4 P250
	M355 S1 P64
	G4 P250
	M355 S0 P0
	G4 P500
	RESTORE_LIGHT

[gcode_macro RESTORE_LIGHT]
gcode:
	M355 S1 P{printer["gcode_macro M355"].light_before}