[gcode_macro Z_AUTOCALIBRATE]
# decreasing switch_pretravel brings nozzle closer to bed
variable_switch_pretravel: 0.375 ; change value to fit specific printer

variable_nozzle_offset: 0
variable_bed_offset: 0
gcode:
    G28
    # execute multiple macros so 'printer.probe.last_z_result' gets properly populated
    Z_AUTOCALIBRATE_A
    Z_AUTOCALIBRATE_B
    Z_AUTOCALIBRATE_C
    Z_AUTOCALIBRATE_D

[gcode_macro Z_AUTOCALIBRATE_A]
gcode:
    G90

    # move Probe over endstop
    G0 X278 Y331.15 F3600 ; this is the position of the probe right above the z-endstop
    PROBE

    G91
    G0 Z5 F600

[gcode_macro Z_AUTOCALIBRATE_B]
gcode:
    # save nozzle_offset probe result
    SET_GCODE_VARIABLE MACRO=Z_AUTOCALIBRATE VARIABLE=nozzle_offset VALUE={ printer.probe.last_z_result - printer.configfile.settings.stepper_z.position_endstop }

    # move Probe over center of bed
    G90
    G0 X175 Y152.5 F6000 ; this is the center of the bed
    PROBE

[gcode_macro Z_AUTOCALIBRATE_C]
gcode:
    # save bed_offset probe result
    SET_GCODE_VARIABLE MACRO=Z_AUTOCALIBRATE VARIABLE=bed_offset VALUE={ printer.probe.last_z_result }

[gcode_macro Z_AUTOCALIBRATE_D]
gcode:
    G90

    # move to bed_offset, so the nozzle is at the probe-average
    G0 Z {printer["gcode_macro Z_AUTOCALIBRATE"].bed_offset} F3600

    # at this point the toolhead is at the position the probe triggered.
    # we subtract the switch_pretravel, since it takes some distance for the nozzle to trigger on the endstop but virtually none for the probe so the nozzle is actually closer to the probe as detected
    # so all thats left to do is to tell the printer that this is new 0 
    G92 Z{ printer["gcode_macro Z_AUTOCALIBRATE"].nozzle_offset - printer["gcode_macro Z_AUTOCALIBRATE"].switch_pretravel }