[bltouch]
sensor_pin: z:P1.24
control_pin: z:P2.0
x_offset: 0
y_offset: 22.85
z_offset: 2
speed: 5.0
samples: 3
samples_result: average
sample_retract_dist: 0.5
samples_tolerance: 0.02
samples_tolerance_retries: 5
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
stow_on_each_sample: False
pin_move_time: 0.9