#######################################################################################################################################

# Sample menu config to be used in conjunction with the Decontaminator Purge Bucket mod. Created by Hernsl (hernsl#8860 on Voron 
# Design discord) and edited by Edwardyeeks (edwardyeeks#6042 on Voron Design Discord).

# This sample config assumes the following:
# You have implemented the nozzle_scrub.cfg in your macros and the gcode name is the same.

# This will provide the option to launch the macro from the display screen of your printer.

# Copy and paste this into your custom menu.cfg. It is NOT recommended to override the default menu.cfg in klipper as any klipper updates
# will erase your changes. Instead, you can create your own custom menu config and reference it into your printer config. See the links
# below to learn more on how to make your own custom menu:

# https://github.com/KevinOConnor/klipper/blob/master/config/example-menu.cfg
# https://github.com/KevinOConnor/klipper/blob/master/klippy/extras/display/menu.cfg

#######################################################################################################################################

### Copy and paste this into your custom menu config.

[menu __main __filament __clean]
type: command
name: Clean Nozzle
gcode:
    clean_nozzle