[bltouch]
sensor_pin: ^z:P0.10
control_pin: z:P2.0
x_offset: 0
y_offset: 23.0
z_offset: 3.237
speed: 20.0
lift_speed: 30.0
probe_with_touch_mode: True
stow_on_each_sample: False
pin_move_time: 0.380
samples: 3
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.007
samples_tolerance_retries: 5
#activate_gcode:
# BLTOUCH_DEBUG COMMAND=Reset
#deactivate_gcode:
#  BLTOUCH DEBUG COMMAND=Reset

[stepper_z]
endstop_pin: probe:z_virtual_endstop

[safe_z_home]
home_xy_position: 175,175
speed: 100
z_hop: 6
z_hop_speed: 15

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G0 X75 Y350 Z30 F6000

[quad_gantry_level]
horizontal_move_z: 6

[bed_mesh]
speed: 300
horizontal_move_z: 6
mesh_min: 10,33
mesh_max:340,317
probe_count: 7,7
relative_reference_index:24
algorithm: bicubic
