# This file contains a ready to go setup for the Voron 0 modified and tidied by Weaslus.
# This should provide you with all the functionality you require for an enclosed headless printer with a # heatsoak macro that will start automatically if your print bed target temperature is above 100c
#
# This Printer.cfg is intended to be run with Slic3r, Prusa Slicer, or SuperSlicer.
#
# Please make sure you copy the start gcode for your slicer from the MACRO section below.
# Please define your thermistors correctly and run all calibrations neceesary.
# Please familiarise yourself with the SKIP command, if you do not need to wait out a Heat_Soak 10
# minute wait.
#
# Enjoy!

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_......

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 2000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

[bed_screws]
screw1: 60,5
screw1_name: Front Center 
screw2: 5,115
screw2_name: Rear Left
screw3: 115,115
screw3_name: Rear Right

############################
#        y steppers
############################

[stepper_y]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: PC1 
position_endstop: 120
position_max: 120
homing_speed: 20   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PB15
microsteps: 16
interpolate: True
run_current: .28
hold_current: .28
sense_resistor: 0.110
stealthchop_threshold: 500

############################
#        x steppers
############################

[stepper_x]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: PC0
position_endstop: 120
position_max: 120
homing_speed: 20   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC6
microsteps: 16
interpolate: True
run_current: .28
hold_current: .28
sense_resistor: 0.110
stealthchop_threshold: 500

############################
#        z steppers
############################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
step_distance: .0025      ;for T8x8 lead screw
#step_distance: .000625   ;for T8x2 lead screw
endstop_pin: PC2
#position_endstop: -.10
position_max: 120
position_min: -1
homing_speed: 10   #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
interpolate: True
run_current: .28
hold_current: 0.28
sense_resistor: 0.110
stealthchop_threshold: 500

############################
#         extruder
############################
# Calibration.
# Measure 120mm, then extrude 100mm
# G1 E100 F100
# step_distance = old_e_steps * ((120 - distance_to_mark) / 100)
# Update step_distance below and FIRMWARE_RESTART

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: .00243
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2    #E3D
sensor_pin: PA0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: .8
Pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
interpolate: True
run_current: 0.22
hold_current: 0.22
sense_resistor: 0.110
stealthchop_threshold: 500

############################
#       heaters/fans
############################

[heater_bed]
heater_pin: PC12
#sensor_type: NTC 100K 3950
sensor_type: NTC 100K MGB18-104F39050L32   # Keenovo
sensor_pin: PC3
smooth_time: 3.0
max_power: 1.0
control: pid
min_temp: 0
max_temp: 120
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[heater_fan hotend_fan]
# Hotend Fan
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1

[fan]
# Print Cooling Fan - XYE board, Fan Pin
pin: PC9
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.001

[idle_timeout]
timeout: 1800

#Pause/Resume Functionality
[pause_resume]

############################
#         MACROS
############################
#please edit the start gcode in your slicer settings to:
#M190 S[first_layer_bed_temperature]  ; set bed temperature and wait
#print_start_1
#M109 S[first_layer_temperature]  ; set print head temperature and wait
#print_start_2

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   G0 X30 Y0 F3600 
   
   G28 Z
   G0 Z2 F1800
   #G0 X60 Y60 Z10 F3600

[gcode_macro PRINT_START_1]
gcode:
    CLEAR_PAUSE
    G28                            ; home all axes
    {% if printer.heater_bed.target >= 100 %}
        HEAT_SOAK
    {% endif %}

[gcode_macro PRINT_START_2]
gcode:
    G0 Y0 X40                      ; go to tongue of print bed
    G1 Z0.2 F500.0                 ; move bed to nozzle
    G92 E0.0                       ; reset extruder
    G1 E2 F500                     ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 X80 E8.0 F500.0             ; intro line 1
    G1 Y0.3                        ; move in a little
    G1 X40 E8.0 F500.0             ; second line
    G92 E0.0                       ; reset extruder
    G1 Z2.0                        ; move nozzle to prevent scratch

[gcode_macro HEAT_SOAK]
#uncomment HEAT_SOAK lines in PRINT_START to enable
gcode:
    G0 X60 Y60 Z10                                   ; move toolhead to centre
    PAUSE
    M106 S255                                        ; run cooling fans at full power
    M117
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=600   ; resume after 10 minutes

[delayed_gcode SOAK_TIME]
gcode:
    RESUME
    M107                                             ; turn off cooling fans

[gcode_macro SKIP]
gcode:
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=1     ; type SKIP into terminal to skip heatsoak

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament LENGTH SHOULD MATCH YOUR PRINT_START PRE-PURGE
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X60 Y118 F3600             ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E350 F1800                  ; quickly load filament to down bowden
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-400 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"
