# Uncomment and set the correct value for the switch_pin below

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(50)|float %}
    {% set Z = params.Z|default(20)|float %}
    M400
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[filament_switch_sensor Filament_Runout]
pause_on_runout: FALSE
runout_gcode: 
	M600
event_delay: 3.0
pause_delay: 0.5
#switch_pin: ^PC15
