# The following macros are the minimum required to use the filament runout
# sensor. This will simply pause the print until it is manually resumed.
#
# For a more comprehensive configuration, you should implement the examples
# provided by one of the following:
# 
# https://github.com/AndrewEllis93/Print-Tuning-Guide/blob/main/articles/useful_macros.md#my-pauseresume-macros-for-runouts-filament-swaps-and-manual-pauses
# https://docs.mainsail.xyz/configuration#pause-resume-cancel
#
# Uncomment and set the correct value for the switch_pin below to start using this configuration
#

[pause_resume]

[gcode_macro M600]
gcode:
    PAUSE

[filament_switch_sensor filament_sensor]
#switch_pin: ^PC15
pause_on_runout: TRUE
event_delay: 3.0
pause_delay: 0.5
